<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Quasor Rocketry LLP</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Raleway:600,400,200,300'>

  </head>
<style>
 
.stopfade { 
   opacity: .5;
}

#polina { 
  font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
  font-weight:100; 
  background: rgba(0,0,0,0.3);
  color: white;
  padding: 2rem;
  width: 40%;
  margin:2rem;
  float: right;
  font-size: 1.2rem;
}
h1 {
  font-size: 2rem;
  text-transform: uppercase;
  margin-top: 0;
  margin: auto;
  letter-spacing: .3rem;
}
#polina button { 
  display: block;
  width: 80%;
  padding: .4rem;
  border: none; 
  margin: 1rem auto; 
  font-size: 1.3rem;
  background: rgba(255,255,255,0.23);
  color: #fff;
  border-radius: 3px; 
  cursor: pointer;
  transition: .3s background;
}
#polina button:hover { 
   background: rgba(0,0,0,0.5);
}
#polina p{
  margin:0 auto;
}
#aid {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  background:rgba(0,0,0,0.5);
  padding: .5rem;
  transition: .6s background; 
}
#aid:hover{
  background:rgba(0,0,0,0.9);
}
@media screen and (max-width: 500px) { 
  div{width:70%;} 
}
@media screen and (max-device-width: 800px) {
  html { background: url(//demosthenes.info/assets/images/polina.jpg) #000 no-repeat center center fixed; }
  #bgvid { display: none; }
}
</style>
  <body>

    <div class='contain'>
  <section class='home active'>

<div id="polina">
<h1>Quasor Rocketry LLP</h1>
<p>A bangalore based start-up mainly focuses on rocket modeling workshop.
<p><a id="aid" href="//demosthenes.info/blog/777/Create-Fullscreen-HTML5-Page-Background-Video">original article</a>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur porta dictum turpis, eu mollis justo gravida ac. Vestibulum et metus lectus. Nunc consectetur, ipsum in viverra eleifend, erat erat ultricies felis, at ultricies mi massa eu ligula. </p>
<button>Pause</button>
</div>
<script>
  // background video

var vid = document.getElementById("bgvid");
var pauseButton = document.querySelector("#polina button");

function vidFade() {
  vid.classList.add("stopfade");
}

vid.addEventListener('ended', function()
{
// only functional if "loop" is removed 
vid.pause();
// to capture IE10
vidFade();
}); 

pauseButton.addEventListener("click", function() {
  vid.classList.toggle("stopfade");
  if (vid.paused) {
    vid.play();
    pauseButton.innerHTML = "Pause";
  } else {
    vid.pause();
    pauseButton.innerHTML = "Paused";
  }
})

</script>
  </section>
  <section class='about'>
    <h1 class='title'>About</h1>
  </section>
  <section class='team'>
    <h1 class='title'>Work</h1>
  </section>
  <section class='contact'>
    <h1 class='title'>Contact</h1>
  </section>
        <section class='team'>
    <h1 class='title'>Work</h1>
  </section>
</div>
<a class='toggle' href='#'>
  <span class='bar'></span>
  <span class='bar'></span>
  <span class='bar'></span>
</a>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/index.js"></script>
  </body>
</html>
