<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Home - Quasor Rocketry LLP</title>
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/normalize.css">

    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Raleway:600,400,200,300'>

        <link rel="stylesheet" href="css/mainstyle.css">


<style>
#example {
    width: 100px;
    height: 100px;
    position: relative;
    margin-left: 60%;

    margin-top: 10%;
    -webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 10s; /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: 10s;
}

/* Chrome, Safari, Opera */
/*
@-webkit-keyframes example {
    0%   {background-color:red; left:900px; top:0px;}
    25%  {background-color:yellow; left:0; top:0px;}

}
*/


    /* Standard syntax */
/*
@keyframes example {
    0%   {background-color:red; left:900px; top:200px;}
    25%  {background-color:yellow; left:200px; top:200px;}

}
*/
@-webkit-keyframes rocket {
   from {
    margin-left: -510px;
    margin-top: -90px;
   }
   to {
    margin-left: -500px;
    margin-top: -100px
   }
}
.rocket {
 -webkit-animation: rocket 1s alternate infinite linear;
}


    #gallery{
  position:relative;
  margin: 0 auto;
  overflow:hidden;
  width:500px;
  height:330px; /* +30 = space for buttons */
  text-align:center; /* to center the buttons */
}
#slider{
  position:absolute;
  left:0;
  height:300px;
  text-align:left; /* to reset text inside slides */
}
#slider > div {
  position:relative;
  float:left;
  width:500px;
  height:300px;
}
#prev, #next{
  display:inline-block;
  position:relative;
  top:300px;
  cursor:pointer;
  padding:5px;
}
    br{
    margin: auto;}
</style>

  </head>

  <body>

<div class='contain'>
<section class='home active'>
    <div class="container">

    <div class="sp-container">
        <div class="sp-content">

<!--            <div class="sp-globe"></div>-->
            	<h2 class="frame-1">It's destroying the planet</h2>

            	<h2 class="frame-2">It's mass, mechanized murder</h2>

            	<h2 class="frame-3">You can stop it</h2>

            	<h2 class="frame-4">Now!</h2>

<!--            	<h2 class="frame-5"><span>Save the planet.</span> <span>Love life.</span> <span>Go vegan.</span></h2>-->
            <h2 class="frame-5"><span>Welcome To Quasor Rocketry</span></h2>
	               <a class="sp-circle-link" href="#">Register</a>
<!--        </div>-->
    </div>
</div>

<script type="text/javascript" src="/path/to/shared/js/EventHelpers.js">
</script>
<script type="text/javascript" src="/path/to/shared/js/cssQuery-p.js">
</script>
<script type="text/javascript" src="/path/to/shared/js/jcoglan.com/sylvester.js">
</script>
<script type="text/javascript" src="/path/to/shared/js/cssSandpaper.js">
</script>

  </section>
  <section class='about'>
<!--    -->
<!--      <img src="img/mars.jpg" style="width:100%;height:100%;z-index:-1;"/>-->
       <div id="example" style="position: relative; left: 0; top: 0;">

       <img src="img/rocket.png"  style="position: absolute; z-index:2;align-content:right;" class='rocket'/>
            <font size="2" style="z-index:-2;position: absolute;">Quasor Rocketry LLP is an education, training and technology based company which has a sole purpose of integrating real world ideas with the latest in technology. By developing an active interest towards space-science and technology, we aim to lay a strong foundation for the development of Aerospace industry in our country. Quasor Rocketry LLP is first of its kind in the country that aims to organise Model Rocketry across various parts of India. We are a constant facilitator in the scientific and technical education of students of all levels by providing them classroom education, seminars, workshops, other hands on resources through wide variety of hardware, software and web based learning. We extend our support and technical expertise to the young minds for the sake of developing science in the nation.</font>
      </div>
<!--      </div>-->
  </section>
  <section class='team'>
  <div id="gallery">
  <div id="slider">
     <div style="background:#cf5">1</div>
     <div style="background:#ada">2</div>
     <div style="background:#b0b">3</div>
  </div>
  <span id="prev">&#9664;</span>
  <span id="next">&#9654;</span>
</div>

  </section>
<!--
    <section class='ask'>
    <h1 class='title'>Ask Us</h1>
  </section>
-->
     <section class='register'>
    <h1 class='title'>Register</h1>
  </section>
    <section class='gallery'>
    <h1 class='title'>Gallery</h1>
  </section>
    <section class='workshop'>
    <h1 class='title'>Workshop</h1>
  </section>
    <section class='contact'>
    <h1 class='title'>Contact</h1>
  </section>
</div>
<a class='toggle' href='#'>
  <span class='bar'></span>
  <span class='bar'></span>
  <span class='bar'></span>
</a>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/mainindex.js"></script>




  </body>
      <script>var $gal = $('#gallery'),
    $sli = $('#slider'),
    $box = $('div',$sli),
    W    = $gal.width(), // 500
    N    = $box.length,  // 3
    C    = 0;            // a counter

$sli.width(W*N);


$('#prev, #next').click(function(){
  C = (this.id=='next' ? ++C : --C) <0 ? N-1 : C%N;
  $sli.stop().animate({left: -C*W },800);
});


// TO EXPLAIN THE MADNESS ABOVE
/*
$('#prev, #next').click(function(){

  // We need to animate the #slider
  // some -left position.
  // We have a "C" counter set to the '0' (first slide),
  // on click NEXT, PREV, we incr,decrease the C counter
  // and simply move #slider by C * the slide width!

  // DETECT PREV NEXT AND +,- OUR COUNTER
  if(this.id=='next'){ C++; }else{ C--; }

  // Prevent C GO TO -1 (prev button)
  if(C<0){ C = N-1; }
  // Prevent C exceed N. of slides (next button)
  else{ C = C%N; }  // (% = Modulo operator)


  $sli.stop().animate({left: -C*W },800);

});

*/</script>
</html>
